<process name="HelloWorld">

	<import>C:\My\Projects\Ezer\examples\asyncProcess\activities\CountActivity.php</import>
	
	<variables>
		<!-- type is not mandatory -->
		<variable name="firstCount" />
		<variable name="secondCount" />
		<variable name="message" />
	</variables>

	<sequence name="main">
	
		<activity name="First Count" class="CountActivity" args="firstCount" />
		
		<activity name="Second Count" class="CountActivity" args="secondCount" />
		
		<activity name="Message Count" class="CountActivity">
			<args>
				<arg>message</arg>
				<arg>firstCount</arg>
				<arg>secondCount</arg>
			</args>
		</activity>

	</sequence>
</process>

